<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ title }}</title>
                <style>
                * {
                    font-family: system-ui;
                }

                body {
                    margin: 0 auto;
                    overflow: overlay;
                }

                header {
                    display: block;
                    background-color: rgb(7, 7, 121);
                    height: 75px;
                    width: 100%;
                    box-shadow: 0 0 20px #000;   
                }

                .header-button {
                    background-color: rgb(7, 7, 121);
                    float: right;
                    color: white;
                    font-weight: 600;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 75px;
                    width: 200px;
                    transition: 1s;
                    position: relative;
                }  

                .header-button:hover {
                    background-color: rgb(7, 7, 75);
                    transition: 1s;
                }
                
                .profile {
                    width: 50px;
                    border-radius: 50%;
                    margin-left: 12.5px;
                    float: left;
                    display: block;
                    margin-block: 12.5px;
                }

                .rounded {
                    border-radius: 50%;
                }

                @media screen and (max-width: 900px) {
                    .header-button {
                        visibility: hidden !important;
                        display: none;
                    }
                }

                body::-webkit-scrollbar {
                    width: 0.5em;
                    background-color: transparent;
                    margin-right: 10px;
                }

                body::-webkit-scrollbar-thumb {
                    background-color: rgb(130, 130, 130, 1);
                    border-radius: 0.25em;
                }
            </style>
            <link rel="icon" class="rounded" type="image/ico" href="{{ url_for('static', filename='assets/images/avatar.png') }}">
    </head>
    <body>
        <header>
            <a href="/"><img class="profile" src="{{ url_for('static', filename='assets/images/avatar.png') }}"></a>
            <a href="/portfolio#description" class="header-button"><div class="header-button">about</div></a>
            <a href="/portfolio#contact-section"><div class="header-button">contact</div></a>
            <a href="/portfolio#cv-section"><div class="header-button">CV</div></a>
            <a href="/portfolio#projects"><div class="header-button">projects</div></a>
        </header>
        <main class="content">
            {% block body %}

            {% endblock %}
        </main>
    </body>
</html>